{
    "cSpell.words": [
        "Abhay",
        "Abhimanyu",
        "addhar",
        "Arpan",
        "arti",
        "banglow",
        "Bheem",
        "Calcu",
        "CARTCALC",
        "CARTCALCU",
        "Ccart",
        "CIVIN",
        "Debting",
        "Elecronics",
        "Fanta",
        "gorgious",
        "kalan",
        "kateli",
        "lightgoldenrodyellow",
        "Limca",
        "neri",
        "Paytm",
        "Reckbok",
        "Redmi",
        "reduxjs",
        "Rishabh",
        "sitapur",
        "toastify",
        "TRANSFERED"
    ]
}